{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/morganmcelroy/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/morganmcelroy/Herd/LaracastsLessons/artisan",
                "boost:mcp"
            ]
        }
    }
}